{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style type="text/css">
        a:link {
            text-decoration: none;
        }
    
        .order-card {
            color: rgb(255, 255, 255);
        }
    
        .bg-c-blue {
            background: #104f66;
        }
    
        .bg-c-green {
            background: #2e414a;
        }
    
        .bg-c-yellow {
            background: #53616e;
        }
    
        .bg-c-pink {
            background: #663a30;
        }
    
        .card {
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    
        .card .card-block {
            padding: 25px;
        }
    
        .order-card i {
            font-size: 26px;
        }
    
        .f-left {
            float: left;
        }
    
        .f-right {
            float: right;
        }
        
        header {
            left: 0px;
            right: 0px;
        }
    </style>
</head>
<body>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-xl-4">
            <a href="admin-view-teacher" style="text-decoration: none; color: white;">
                <div class="card bg-c-blue order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Total Approved Teacher</h6>
                        <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{total_teacher}}</span></h2>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="col-md-4 col-xl-4">
            <a href="admin-view-pending-teacher" style="text-decoration: none; color: white;">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Total Pending Teacher</h6>
                        <h2 class="text-right"><i class="fas fa-sync-alt f-left"></i><span>{{pending_teacher}}</span></h2>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="col-md-4 col-xl-4">
            <a href="admin-view-teacher-salary" style="text-decoration: none; color: white;">
                <div class="card bg-c-green order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Total Teacher Salary</h6>
                        <h2 class="text-right"><i class="fas fa-dollar-sign f-left"></i><span>${{salary}}</span></h2>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

</body>
</html>

{% endblock content %}
